# EvoSuite

./: calculator-skeleton.json  calculator-test-config.json  pom.xml  run-demo.bat  run.bat  run.sh  test-config.json  test_for_junit.java
client/src/main/java/org/evosuite/: Properties.java
client/src/main/java/org/evosuite/seeding/: Prioritization.java
client/src/main/java/org/evosuite/testcase/execution/: TestCaseExecutor.java
client/src/test/java/org/evosuite/seeding/: TestPrioritization.java
demo-project/: pom.xml
demo-project/generated-tests/com/example/: CalculatorTest.java  CalculatorTest.json
demo-project/src/main/java/com/example/: Calculator.java
demo-project/src/test/java/com/example/: CalculatorTest.java
demo-project/src/test/resources/com/example/: CalculatorTest.json
example_for_test/: CreateTestFiles.java  FileChecker-config.json  FileChecker-style-config.json  MediaServiceImpl-config.json  SmallTarget-auto-config.json  SmallTarget-style-config.json
generated-tests-auto/demo/: TestSmallTarget.java
generated-tests-style/demo/: TestSmallTarget.java
generated-tests/com/dongling/mediaplayer/service/impl/: MediaServiceImplTest.java
generated-tests/com/dongling/mediaplayer/utils/: FileCheckerTest.java
generated-tests/com/example/: CalculatorTest.java  TestCalculator.java
master/: pom.xml
master/src/main/java/org/evosuite/: EvoSuite.java
master/src/main/java/org/evosuite/executionmode/: TemplateTestGeneration.java  TestGeneration.java
master/src/test/java/org/evosuite/: SystemTestBase.java
master/src/test/java/org/evosuite/basic/: RegressionSystemTest.java
master/src/test/java/org/evosuite/coverage/mutation/: MutationSystemTest.java
master/src/test/java/org/evosuite/testcase/: ResetStaticFieldSystemTest.java
runtime/src/main/java/org/evosuite/runtime/mock/java/net/: EvoDatagramSocketImpl.java
src/main/java/org/example/: Calculator.java
src/test/java/org/example/: CalculatorTest.java
src/test/resources/org/example/: CalculatorTest.json
template/: README.md  pom.xml
template/src/main/java/org/evosuite/template/: TemplateGenerationResult.java  TemplateTestGenerationStrategy.java  TemplateTestGenerator.java
template/src/main/java/org/evosuite/template/analyzer/: ClassAnalysisResult.java  MethodAnalyzer.java  MethodInfo.java  ParameterInfo.java
template/src/main/java/org/evosuite/template/cli/: ConfigSkeletonGenerator.java  TemplateCommand.java  TemplateOptions.java
template/src/main/java/org/evosuite/template/config/: ConfigLoadException.java  ConfigLoader.java  JsonConfigLoader.java  MockConfig.java  StubConfig.java  TestCaseConfig.java  TestDataConfig.java  TestMethodConfig.java  XmlConfigLoader.java
template/src/main/java/org/evosuite/template/engine/: BuiltinFunctions.java  SimpleTemplateEngine.java  TemplateContext.java  TemplateEngine.java  TemplateRenderException.java
template/src/main/java/org/evosuite/template/writer/: CodeFormatter.java  JUnitTestWriter.java
template/src/main/resources/templates/: default-junit4.ftl
template/src/test/resources/: sample-test-config.json  sample-test-config.xml
templates/: calculator-skeleton.json  default-junit4.ftl
